NEXT_PUBLIC_API_URL=http://localhost:3000/
GOOGLE_CLIENT_ID=1090731299827-t3q274325r4mmj12qjosp97c0o4lblto.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=dfa995722d242fa4f45f30ef7e8409f6